<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="1323.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane prefHeight="1269.0" prefWidth="348.0">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1262.0" prefWidth="346.0" style="-fx-background-color: FFFCF7;">
               <children>
                  <VBox prefHeight="226.0" prefWidth="346.0" spacing="10.0" style="-fx-background-color: FFFCF7;">
                     <children>
                        <HBox prefHeight="63.0" prefWidth="333.0" style="-fx-background-color: FBF9F5;">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Untitled%20design.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="2.0" top="4.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="59.0" prefWidth="202.0" text="GaleriaOnline">
                                 <font>
                                    <Font name="Microsoft Himalaya" size="34.0" />
                                 </font>
                              </Label>
                              <StackPane fx:id="btnPerfil" prefHeight="16.0" prefWidth="64.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" />
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets left="12.0" top="12.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="41.0" prefWidth="321.0">
                           <children>
                              <VBox prefHeight="41.0" prefWidth="232.0">
                                 <children>
                                    <Label prefHeight="19.0" prefWidth="170.0" text="SALÃO CONTEMPORÂNEO" textFill="#8f4c2a">
                                       <font>
                                          <Font name="Nirmala UI" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label lineSpacing="7.0" prefHeight="22.0" prefWidth="227.0" text="Descubra obras de arte autênticas">
                                       <font>
                                          <Font name="Palatino Linotype" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <StackPane prefHeight="41.0" prefWidth="76.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: EFEEEA; -fx-background-radius: 40; -fx-border-radius: 40; -fx-cursor: 0;" textFill="#efeeea">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/notification.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="150.0" onMouseClicked="#abrirFiltroLocalizacao" prefHeight="32.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: F5F1EA; -fx-background-radius: 10; -fx-border-radius: 10; -fx-cursor: hand; -fx-padding: 6px 10px;" styleClass="filtro-localizacao">
                           <children>
                              <Label prefHeight="30.0" prefWidth="20.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/image-from-rawpixel-id-24229018-png.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="lblFiltroLocalizacao" styleClass="texto-localizacao" text="Label">
                                 <font>
                                    <Font name="Palatino Linotype" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="▾" />
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="15.0" right="10.0" top="6.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <AnchorPane prefHeight="34.0" prefWidth="346.0" style="-fx-background-color: F5F1EA; -fx-border-radius: 10; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                 <image>
                                    <Image url="@../assets/—Pngtree—magnifying%20glass%20icon_5656240.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#686060" layoutX="40.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar artistas, obras ou estilos" textAlignment="CENTER" translateY="-2.0">
                                 <font>
                                    <Font name="Palatino Linotype" size="13.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="254.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" translateY="1.0">
                                 <image>
                                    <Image url="@../assets/c71f5bf13188c620b2fa42a94a231b0e.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="30.0" top="6.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="346.0" spacing="15.0">
                     <children>
                        <Label text="Pesquisar Categorias" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Palatino Linotype" size="18.0" />
                           </font></Label>
                        <Region maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Button alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Ver todas" textFill="#8f4c2a" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Nirmala UI" size="13.0" />
                           </font></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="346.0" spacing="15.0">
                     <children>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" style="-fx-background-color: F5F3EF; -fx-text-fill: black; -fx-background-radius: 40; -fx-padding: 4 15 4 15;" text="Pinturas">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/pngwing.com.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Palatino Linotype" size="14.0" />
                           </font>
                        </Button>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" prefWidth="135.0" style="-fx-background-color: F5F3EF; -fx-text-fill: black; -fx-background-radius: 40; -fx-padding: 6 15 6 15;" text="Esculturas">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/3d-cube.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Palatino Linotype" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="346.0" spacing="12.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="188.0" text="Destaques da Semana" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Explorar" textFill="#8f4c2a" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Nirmala UI" size="13.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets left="12.0" right="30.0" />
                     </padding>
                  </HBox>
                  <Label prefHeight="35.0" prefWidth="238.0" text="Seleção curatorial de peças premiadas e ateliês de renome" wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fitToHeight="true" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="boxObrasDestaque" alignment="CENTER_LEFT" prefHeight="177.0" prefWidth="343.0" spacing="20.0" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="55.0" prefWidth="346.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="194.0" text="Artistas no seu Radar" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Palatino Linotype" size="18.0" />
                           </font>
                        </Label>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="86.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: TRANSPARENT;" text="Mapa" textFill="#8f4c2a" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Nirmala UI" size="13.0" />
                           </font></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="30.0" />
                     </padding>
                  </HBox>
                  <Label alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="226.0" text="Ateliês abertos para visitação, frete veloz ou retirada imediata" wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="boxPerfisDestaque" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="200.0" spacing="20.0" styleClass="card-perfil">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="fotoPerfil1" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="nomePerfil1" />
                                          <Region maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                          <Label fx:id="distanciaPerfil1" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="32.0" prefWidth="346.0">
                     <children>
                        <Label text="Anúncios">
                           <font>
                              <Font name="Palatino Linotype" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Region maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Mais recentes" textFill="#8f4c2a">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Mais relevantes" />
                            <MenuItem mnemonicParsing="false" text="Preço descrecente" />
                              <MenuItem mnemonicParsing="false" text="Preço crescente" />
                              <MenuItem mnemonicParsing="false" text="Mais antigos" />
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <ScrollPane prefHeight="208.0" prefWidth="346.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="346.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox alignment="TOP_CENTER" prefHeight="134.0" prefWidth="346.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/aprovado.png" />
                           </image>
                        </ImageView>
                        <Label text="Cada obra é autenticada">
                           <font>
                              <Font name="Microsoft Himalaya" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="254.0" text="Todas as transações acompanham Certifificado de Autenticidade físico assinado pelo artista." textAlignment="CENTER" wrapText="true" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="6.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="114.0" minHeight="57.0" prefHeight="59.0" prefWidth="348.0" spacing="25.0" style="-fx-background-color: white; -fx-border-color: #dddddd transparent transparent transparent; -fx-border-width: 1 0 0 0; -fx-padding: 8 15 8 15;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/image-from-rawpixel-id-6012959-png.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/image-from-rawpixel-id-24229018-png.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/camera.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/toppng.com-chat-bubble-png-2000x1507.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/perfil.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
